<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <TextView
        android:id="@+id/top_app_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Examiner"
        android:textColor="@color/black"
        android:textSize="36sp"
        android:textStyle="bold" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/exerciseSelector"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_below="@+id/top_app_text"
        android:layout_margin="10dp"
        android:background="#30ffffff"
        android:hint="Exercise type"
        android:textColorHint="@color/myButtonColor"
        app:startIconDrawable="@drawable/ic_exercise">

        <AutoCompleteTextView
            android:id="@+id/exerciseView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none"
            android:textColorHint="@color/myButtonColor" />
    </com.google.android.material.textfield.TextInputLayout>

    <EditText
        android:id="@+id/exerciseQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/exerciseSelector"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="#30ffffff"
        android:drawableLeft="@drawable/ic_question"
        android:drawablePadding="20dp"
        android:hint="Question"
        android:padding="10dp"
        android:textColor="@color/myButtonColor"
        android:textColorHint="@color/myButtonColor" />

    <TextView
        android:id="@+id/pointsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/exerciseQuestion"
        android:layout_margin="10dp"
        android:text="Points for exercise :"
        android:textColor="@color/myButtonColor"
        android:textSize="20dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/pointsPicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/exerciseQuestion"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:layout_toRightOf="@+id/pointsTextView"
        android:background="#30ffffff"
        android:ems="10"
        android:inputType="number"
        android:padding="3dp" />

    <Button
        android:id="@+id/create_exercise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottomNavigationBar"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:backgroundTint="@color/myButtonColor"
        android:text="Create"
        android:textSize="20dp"
        android:textStyle="bold" />

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scroll_test"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/create_exercise"
        android:layout_below="@+id/pointsPicker">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/exercise_type_place_layout"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </HorizontalScrollView>

    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationBar"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:layout_alignParentBottom="true"
        android:background="@color/myButtonColor"
        app:menu="@menu/bottom_menu" />


</RelativeLayout>