<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="16dp"
    tools:context=".fragment.PopUpCreateGroupFragment">


    <EditText
        android:id="@+id/update_user_name"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="#30171212"
        android:layout_marginTop="4dp"
        android:drawablePadding="8dp"
        android:padding="8dp"
        android:drawableLeft="@drawable/ic_username_registration"
        android:hint="Enter name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/update_user_email"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:padding="8dp"
        android:background="#30171212"
        android:drawablePadding="8dp"
        android:drawableLeft="@drawable/ic_email_registration"
        android:hint="Enter email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/update_user_name" />

    <EditText
        android:id="@+id/update_user_password"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:hint="Enter password"
        android:background="#30171212"
        android:inputType="textPassword"
        android:drawablePadding="8dp"
        android:padding="8dp"
        android:drawableLeft="@drawable/ic_password_registration"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/update_user_email" />

    <EditText
        android:id="@+id/update_user_repassword"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:hint="Confirm password"
        android:inputType="textPassword"
        android:background="#30171212"
        android:padding="8dp"
        android:drawableLeft="@drawable/ic_password_registration"
        android:drawablePadding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/update_user_password" />

    <Button
        android:id="@+id/update_user_btn"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:backgroundTint="@color/myButtonColor"
        android:text="Update"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/update_user_repassword" />

</androidx.constraintlayout.widget.ConstraintLayout>