<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.AssignGroupToTest">

    <TextView
        android:id="@+id/top_app_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="Examiner"
        android:textStyle="bold"
        android:textSize="36sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"/>

    <ListView
        android:id="@+id/groupAutoTextView"
        android:layout_width="300dp"
        android:layout_centerHorizontal="true"
        android:layout_height="200dp"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/top_app_text"
        android:choiceMode="singleChoice"/>

    <Button
        android:id="@+id/assign_group_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/myButtonColor"
        android:layout_below="@+id/groupAutoTextView"
        android:layout_centerHorizontal="true"
        style="@style/Widget.MaterialComponents.Button"
        android:text="Assign group"/>

</RelativeLayout>